spring.datasource.url=mysql://b67089e4792b2b:4429e249@us-cdbr-east-06.cleardb.net/heroku_c6e9427b2db5383?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false